# ssogo

./: README.md  pom.xml  ssogo.postman_collection.json
src/main/java/com/boom/dianna/: Application.java
src/main/java/com/boom/dianna/controller/: AuthController.java  JWTController.java  UserController.java
src/main/java/com/boom/dianna/dao/: IAccessTokenDao.java  IAuthDao.java  IOtherAuthDao.java  IUserAuthDao.java  IUserDao.java  IUserInfoDao.java
src/main/java/com/boom/dianna/domain/: AccessToken.java  LoginPara.java
src/main/java/com/boom/dianna/dto/: AccessToken.java  AuthDto.java  LoginPara.java  OtherAuthDto.java  ResultMsg.java  UserAuthDto.java  UserDto.java
src/main/java/com/boom/dianna/enumration/: ResultStatusCode.java
src/main/java/com/boom/dianna/filter/: HTTPBearerAuthorizeAttribute.java
src/main/java/com/boom/dianna/jwt/: JwtHelper.java
src/main/java/com/boom/dianna/model/: AccessLog.java  Auth.java  BaseModel.java  OtherAuth.java  User.java  UserAuth.java  UserInfo.java
src/main/java/com/boom/dianna/service/: IJwtService.java  ILoginService.java
src/main/java/com/boom/dianna/service/Impl/: JwtServiceImpl.java  LoginServiceImpl.java
src/main/java/com/boom/dianna/utils/: Md5Util.java  RedisPrefix.java
src/main/resources/: application.yml  logback-dev.xml  spring-ctx.xml
